name=MyButton - Button Type Library
version=1.1.0
author=Hamza Mahjoubi
maintainer=Hamza Mahjoubi <hamza@example.com>
sentence=Arduino library to detect button types: single click, double click, and long press
paragraph=A lightweight Arduino library to manage button inputs. Detects single, double and long presses using non-blocking logic.
category=Input
url=https://github.com/hamzardl/Librarie.git
architectures=*
includes=MyButton.h
