name=Button Type Library  
version=1.1.0  
author=Hamza Mahjoubi  
maintainer=Hamza Mahjoubi  
sentence=Arduino library to handle different button types (single, double, long press)  
paragraph=A simple Arduino library for handling button input with support for single click, double click, and long press.  
category=Input  
url=https://github.com/hamzardl/Librairie.git  
architectures=*  
